#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gabriel/Documents/projFinal/cam/capture_image.cpp
opencv2/opencv.hpp
-

/usr/include/opencv4/opencv2/opencv.hpp
opencv4/opencv2/opencv_modules.hpp
-
opencv4/opencv2/core.hpp
-
opencv4/opencv2/calib3d.hpp
-
opencv4/opencv2/features2d.hpp
-
opencv4/opencv2/dnn.hpp
-
opencv4/opencv2/flann.hpp
-
opencv4/opencv2/highgui.hpp
-
opencv4/opencv2/imgcodecs.hpp
-
opencv4/opencv2/imgproc.hpp
-
opencv4/opencv2/ml.hpp
-
opencv4/opencv2/objdetect.hpp
-
opencv4/opencv2/photo.hpp
-
opencv4/opencv2/stitching.hpp
-
opencv4/opencv2/video.hpp
-
opencv4/opencv2/videoio.hpp
-

